<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>Rsschool-cv-html</title>
	</head>
	<body>
		<header>
			<h1>Nusratov Jahongir</h1>
			<img class="avatar" src="./images/me.jpg" alt="avatar" />
		</header>
		<main>
			<section>
				<h2>My Contact Info:</h2>
				<hr />
				<ul>
					<li>Phone: +998(93) 313-88-99</li>
					<li>
						e-mail:
						<a href="mailto:nusratovjahongir@gmail.com"
							>nusratovjahongir@gmail.com</a
						>
					</li>
					<li>
						LinkedIn:
						<a href="https://www.linkedin.com/in/jahongir-nusratov/"
							>jahongir-nusratov</a
						>
					</li>
				</ul>
			</section>
			<section>
				<h2>About Me</h2>
				<hr />
				<p>
					Hi, I am a MERN stack web developer who likes coding challenges and
					eager to learn new technologies. I think programming is the best
					approach solving XXI centuries' problems.
				</p>
				<p>
					While I am not coding, one can find me in peaceful area with books
					around me.
				</p>
				<p>My goal is write efficient code for green future.</p>
			</section>
			<section>
				<h2>Skills</h2>
				<hr />
				<ul>
					<li>HTML</li>
					<li>CSS (SASS, BEM)</li>
					<li>JavaScript</li>
					<li>Typescript</li>
					<li>React.js</li>
					<li>Next.js</li>
					<li>Git / GitHub / GitLab</li>
					<li>
						Codewars
						<img
							src="https://www.codewars.com/users/rsschool_24c553a055e73bab/badges/micro"
							alt="codewars badge" />
					</li>

					<li>Rest API</li>
					<li>Node.js, Express.js and Mongo.db</li>
				</ul>
			</section>
			<section>
				<h2>Code Examples</h2>
				<hr />
				<ul>
					<li>
						function getParticipants(handshakes){
						<ul>
							<li>
								if(handshakes !== 0){
								<ul>
									<li>let x = (Math.sqrt(1+4*2handshakes)-1)/2;</li>
									<li>return Math.round(x+1)</li>
								</ul>
							</li>
							<li>
								}else {
								<ul>
									<li>return 0</li>
								</ul>
							</li>
							<li>}</li>
						</ul>
					</li>
					<li>}</li>
				</ul>
			</section>
			<section>
				<h2>Work Experience</h2>
				<hr />
				<h3>Reiwa Group</h3>
				<p>
					This is my real project. I was responsible build this website almost
					completely.
				</p>
				<p>Used technologies:</p>
				<ul>
					<li>React UI library</li>
					<li>Preprocessor Sass for styling</li>
					<li>Redux toolkit for managing states</li>
				</ul>
				<p>
					Deployment:
					<a href="http://www.epizodk6.beget.tech/">antikdecor 😊</a>
				</p>
			</section>
			<section>
				<h2>Education</h2>
				<hr />
				<ul>
					<li>
						<span>Bukhara Engineering Technological Institute</span>
						<ul>
							<li>
								Faculty: Information Communication Systems in the Control of
								Technological Processes
							</li>
						</ul>
					</li>
					<li>
						<span>Scrimba.com</span>
						<ul>
							<li>Frontend Developer Career Path</li>
						</ul>
					</li>
					<li>
						<span>Udemy.com</span>
						<ul>
							<li>Complete Web Development bootcamp(in progress)</li>
						</ul>
					</li>
				</ul>
			</section>
			<section>
				<h2>Languages</h2>
				<hr />
				<ul>
					<li>Uzbek - native</li>
					<li>Russian - B2</li>
					<li>English - C1</li>
				</ul>
				<hr />
			</section>
		</main>
		<footer>
			<a href="https://github.com/mrjakhongir">
				<img src="./images/github.svg" alt="github" width="40" height="40" />
			</a>
			<span>&copy; 2024</span>
			<a href="https://rs.school/courses/javascript-ru">
				<img
					src="./images/logo.png"
					alt="rsschool logo"
					width="150"
					height="120" />
			</a>
		</footer>
	</body>
</html>
